<a href="https://colab.research.google.com/github/palVikram/Machine-Learning-using-Python/blob/master/Pandas_tutiorals.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Loading a Sample Pandas DataFrame
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/datagy/data/main/sales.csv', parse_dates=['date'])
print(df.head())

        date  gender      region  sales
0 2022-08-22    Male  North-West  20381
1 2022-03-05    Male  North-East  14495
2 2022-02-09    Male  North-East  13510
3 2022-06-22    Male  North-East  15983
4 2022-08-10  Female  North-West  15007

https://datagy.io/pandas-groupby/

https://datagy.io/pandas-count-unique-values-groupby/

https://datagy.io/pandas-value-counts/

In [5]:
df.groupby("region").ngroups

3

In [6]:
df.groupby("region").groups

{'North-East': [1, 2, 3, 12, 13, 14, 15, 18, 19, 23, 24, 25, 26, 28, 31, 35, 40, 41, 45, 50, 51, 58, 59, 60, 63, 64, 67, 68, 72, 75, 76, 77, 80, 82, 83, 85, 87, 92, 94, 100, 105, 108, 109, 112, 113, 114, 115, 120, 121, 125, 127, 130, 134, 138, 139, 140, 141, 142, 146, 149, 155, 157, 164, 165, 176, 177, 179, 180, 188, 191, 193, 195, 199, 201, 205, 207, 211, 216, 218, 222, 224, 228, 231, 236, 242, 243, 246, 249, 254, 256, 259, 264, 265, 271, 272, 280, 283, 287, 288, 289, ...], 'North-West': [0, 4, 7, 11, 16, 17, 21, 29, 30, 34, 36, 38, 39, 42, 43, 44, 46, 48, 49, 52, 55, 56, 62, 66, 70, 71, 74, 79, 88, 89, 90, 91, 95, 98, 99, 103, 106, 116, 117, 119, 122, 123, 128, 129, 132, 137, 143, 144, 147, 148, 151, 153, 154, 156, 160, 161, 169, 171, 175, 178, 184, 185, 186, 198, 204, 206, 209, 212, 217, 221, 223, 225, 230, 233, 234, 235, 237, 240, 244, 251, 252, 253, 255, 260, 261, 263, 266, 267, 277, 278, 281, 285, 290, 291, 296, 297, 300, 318, 320, 321, ...], 'South': [5, 6, 8, 9, 10, 20, 22, 27, 32, 33, 37, 47, 53, 54, 57, 61, 65, 69, 73, 78, 81, 84, 86, 93, 96, 97, 101, 102, 104, 107, 110, 111, 118, 124, 126, 131, 133, 135, 136, 145, 150, 152, 158, 159, 162, 163, 166, 167, 168, 170, 172, 173, 174, 181, 182, 183, 187, 189, 190, 192, 194, 196, 197, 200, 202, 203, 208, 210, 213, 214, 215, 219, 220, 226, 227, 229, 232, 238, 239, 241, 245, 247, 248, 250, 257, 258, 262, 268, 269, 270, 273, 274, 275, 276, 279, 282, 284, 286, 292, 294, ...]}

In [7]:
df.groupby("region").groups.keys()

dict_keys(['North-East', 'North-West', 'South'])

In [8]:
df.groupby("region").get_group("South")

          date  gender region  sales
5   2022-09-06    Male  South  21792
6   2022-08-21    Male  South  20113
8   2022-11-22    Male  South  14594
9   2022-01-16  Female  South  24114
10  2022-12-21    Male  South  35154
..         ...     ...    ...    ...
972 2022-06-09    Male  South  22254
979 2022-11-24  Female  South  25591
981 2022-12-05    Male  South  34334
985 2022-12-01  Female  South  21282
994 2022-09-29    Male  South  21255

[331 rows x 4 columns]

In [9]:
df.groupby("gender").get_group("Male")

          date gender      region  sales
0   2022-08-22   Male  North-West  20381
1   2022-03-05   Male  North-East  14495
2   2022-02-09   Male  North-East  13510
3   2022-06-22   Male  North-East  15983
5   2022-09-06   Male       South  21792
..         ...    ...         ...    ...
992 2022-01-05   Male  North-East  17441
993 2022-06-11   Male  North-West  14942
994 2022-09-29   Male       South  21255
997 2022-04-02   Male  North-East  18714
998 2022-12-07   Male  North-East  19910

[495 rows x 4 columns]

In [11]:
average=df.groupby("region")["sales"].sum()
average

region
North-East    6032967
North-West    4912990
South         8098532
Name: sales, dtype: int64

In [12]:
## 
import numpy as np
df.groupby("region")["sales"].agg([np.mean, np.std, np.var])

                    mean          std           var
region
North-East  17386.072046  2032.541552  4.131225e+06
North-West  15257.732919  3621.456493  1.311495e+07
South       24466.864048  5253.702513  2.760139e+07

In [14]:
df

          date  gender      region  sales
0   2022-08-22    Male  North-West  20381
1   2022-03-05    Male  North-East  14495
2   2022-02-09    Male  North-East  13510
3   2022-06-22    Male  North-East  15983
4   2022-08-10  Female  North-West  15007
..         ...     ...         ...    ...
995 2022-06-02  Female  North-West  14015
996 2022-05-20  Female  North-East  15503
997 2022-04-02    Male  North-East  18714
998 2022-12-07    Male  North-East  19910
999 2022-12-19  Female  North-West  16589

[1000 rows x 4 columns]

In [18]:
### every region top 10 item 
df['Percent Of Region Sales'] =df["sales"]/df.groupby('region')['sales'].transform('sum')
df.head()

        date  gender      region  sales  Percent Of Region Sales
0 2022-08-22    Male  North-West  20381                 0.004148
1 2022-03-05    Male  North-East  14495                 0.002403
2 2022-02-09    Male  North-East  13510                 0.002239
3 2022-06-22    Male  North-East  15983                 0.002649
4 2022-08-10  Female  North-West  15007                 0.003055

In [20]:
df["rank"]=df.groupby('region')['sales'].rank(ascending=False)

In [22]:
# Filtering Rows Where the Group's Average Sale Price is Less Than 20,000
df=df.groupby('region').filter(lambda x:x["sales"].mean()<20000)

In [24]:
df.groupby(['gender','region']).sum()

                     sales  Percent Of Region Sales     rank
gender region
Female North-East  3051132                 0.505743  32087.0
       North-West  2455899                 0.499879  26031.5
Male   North-East  2981835                 0.494257  28291.0
       North-West  2457091                 0.500121  25971.5

In [25]:
df.groupby(['gender','region'])["sales"].rank(ascending=False)

0       11.0
1      154.0
2      168.0
3      138.0
4       89.5
       ...
995    102.0
996    145.0
997     48.0
998     22.0
999     65.0
Name: sales, Length: 669, dtype: float64

In [26]:
def group_range(x):
  return x.max()-x.min()

In [27]:
range=df.groupby(["region", "gender"])['sales'].apply(group_range)
print(range)

region      gender
North-East  Female    10881
            Male      10352
North-West  Female    20410
            Male      17469
Name: sales, dtype: int64

In [34]:
##getting n rows based on group by
df.groupby(["region", "gender"]).head(2).sort_values(["region", "gender"], ascending=False)

         date  gender      region  sales  Percent Of Region Sales   rank
0  2022-08-22    Male  North-West  20381                 0.004148   26.0
7  2022-07-08    Male  North-West  13650                 0.002778  219.0
4  2022-08-10  Female  North-West  15007                 0.003055  174.5
11 2022-04-30  Female  North-West  19631                 0.003996   31.0
1  2022-03-05    Male  North-East  14495                 0.002403  315.0
2  2022-02-09    Male  North-East  13510                 0.002239  338.0
12 2022-11-25  Female  North-East  18262                 0.003027  119.0
13 2022-08-14  Female  North-East  13733                 0.002276  332.0

In [37]:
df.groupby(["region", "gender"])["sales"].nlargest(2).reset_index()

       region  gender  level_2  sales
0  North-East  Female      407  22545
1  North-East  Female      561  21933
2  North-East    Male      560  22361
3  North-East    Male      442  21951
4  North-West  Female      758  26813
5  North-West  Female       46  24573
6  North-West    Male      844  23553
7  North-West    Male      576  23485

In [38]:
df.groupby(["region", "gender"])["sales"].nsmallest(2)

region      gender
North-East  Female  850    11664
                    434    12353
            Male    770    12009
                    310    13247
North-West  Female  346     6403
                    489     6824
            Male    251     6084
                    890     7633
Name: sales, dtype: int64

In [40]:
df.nlargest(3,"sales")

          date  gender      region  sales  Percent Of Region Sales  rank
758 2022-12-02  Female  North-West  26813                 0.005458   1.0
46  2022-03-29  Female  North-West  24573                 0.005002   2.0
844 2022-02-15    Male  North-West  23553                 0.004794   3.0

In [41]:
df.groupby(["region"])["date"].min()

region
North-East   2022-01-02
North-West   2022-01-02
Name: date, dtype: datetime64[ns]

In [43]:
df.groupby(["region"])["sales"].std().min()

2032.5415517362096

In [44]:
df.groupby(["region","gender"]).tail(2)

          date  gender      region  sales  Percent Of Region Sales   rank
988 2022-07-10    Male  North-West  12500                 0.002544  242.0
990 2022-07-07  Female  North-East  16468                 0.002730  235.0
993 2022-06-11    Male  North-West  14942                 0.003041  178.0
995 2022-06-02  Female  North-West  14015                 0.002853  207.0
996 2022-05-20  Female  North-East  15503                 0.002570  287.0
997 2022-04-02    Male  North-East  18714                 0.003102   86.0
998 2022-12-07    Male  North-East  19910                 0.003300   38.0
999 2022-12-19  Female  North-West  16589                 0.003377  124.5

In [45]:
df2 = pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/college-majors/women-stem.csv')
df2

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
...,...,...,...,...,...,...,...,...,...
71,72,3604,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [46]:
df2.nunique()

Rank              76
Major_code        76
Major             76
Major_category     5
Total             76
Men               76
Women             76
ShareWomen        76
Median            41
dtype: int64

In [50]:
df2.groupby('Major_category')["Major"].nunique()

Major_category
Biology & Life Science     14
Computers & Mathematics    11
Engineering                29
Health                     12
Physical Sciences          10
Name: Major, dtype: int64

In [57]:
### Showing percentage of value counts
df3 = pd.read_csv('https://raw.githubusercontent.com/datagy/data/main/students.csv')
df3.head()

   Grade    Class Type  Students
0     10      Beginner        35
1     11  Intermediate        20
2     10      Beginner        15
3     12      Advanced        15
4      9  Intermediate        30

In [58]:
df3["Students"].value_counts()[20]

32

In [59]:
df3["Students"].value_counts(normalize=True)

20    0.32
30    0.23
25    0.16
15    0.12
35    0.10
40    0.07
Name: Students, dtype: float64

In [60]:
df3.head()

   Grade    Class Type  Students
0     10      Beginner        35
1     11  Intermediate        20
2     10      Beginner        15
3     12      Advanced        15
4      9  Intermediate        30

In [64]:
df3.value_counts(subset=['Class Type', 'Grade']).sort_index()

Class Type    Grade
Advanced      9         7
              10       11
              11        7
              12        6
Beginner      9         6
              10        7
              11       14
              12        6
Intermediate  9         9
              10       10
              11        7
              12       10
dtype: int64

In [65]:
df4=pd.read_csv('https://raw.githubusercontent.com/datagy/data/main/students.csv')

In [89]:
df.loc[:10, 'Students'] = None

In [90]:
df4

    Grade    Class Type  Students
0      10      Beginner       NaN
1      11  Intermediate       NaN
2      10      Beginner       NaN
3      12      Advanced       NaN
4       9  Intermediate       NaN
..    ...           ...       ...
95     11      Beginner      25.0
96      9      Beginner      25.0
97     10  Intermediate      20.0
98     10      Beginner      15.0
99     10  Intermediate      40.0

[100 rows x 3 columns]

In [91]:
## How often does the second-highest number of students appear in the dataset?
df4["Students"].value_counts().iloc[1]

21

In [93]:
### What percentage of values in the Students column are missing?
df4['Students'].value_counts(normalize=True, dropna=False)[np.NAN]

0.11

In [95]:
### The .idxmax() method returns the index of the maximum value in a Series or DataFrame. Use the method to find the Grade that appears most often.
df4["Grade"].value_counts().idxmax()

10